# Generated by Django 4.0.3 on 2023-11-06 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_customer_attachments_customer_dot_customer_email_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='mc',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
