# Generated by Django 4.0.3 on 2023-11-06 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_customer_mc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='attachments/')),
            ],
        ),
        migrations.RemoveField(
            model_name='customer',
            name='attachments',
        ),
        migrations.AddField(
            model_name='customer',
            name='attachments',
            field=models.ManyToManyField(null=True, to='sales_rest.attachment'),
        ),
    ]
