# Generated by Django 4.0.3 on 2023-11-08 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobile',
            name='color',
        ),
        migrations.AddField(
            model_name='automobile',
            name='manufacturer',
            field=models.CharField(default='MANUFACTURER NOT SPECIFIED', max_length=100),
        ),
        migrations.AlterField(
            model_name='automobile',
            name='model',
            field=models.CharField(default='MODEL NOT SPECIFIED', max_length=100),
        ),
    ]
