# Generated by Django 4.0.3 on 2023-11-08 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_remove_automobile_color_automobile_manufacturer_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobile',
            name='model_insert',
            field=models.CharField(default='MODEL NOT SPECIFIED', max_length=100),
        ),
        migrations.AlterField(
            model_name='automobile',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='automobiles', to='inventory_rest.vehiclemodel'),
        ),
    ]
