# Generated by Django 4.0.3 on 2023-11-08 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_automobile_model_insert_alter_automobile_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobile',
            name='color',
            field=models.CharField(default='COLOR NOT SPECIFIED', max_length=50),
        ),
    ]
