# Generated by Django 4.0.3 on 2023-11-08 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0004_automobile_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobile',
            name='model_insert',
        ),
        migrations.AlterField(
            model_name='automobile',
            name='model',
            field=models.CharField(default='MODEL NOT SPECIFIED', max_length=100),
        ),
    ]
